<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/hotels.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/38a3b43a16.js" crossorigin="anonymous"></script>

    <title>Hotels</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
        font-family: 'Lato', sans-serif;
      }
      header{
        width: 100%;
        height: 70vh;
        background-image: url('./assets/media/hotel_bg.jpg');
        background-position: center;
        position: fixed;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 {
        padding-bottom: 7rem;
        font-size: 4vmin;
        font-weight: bolder;
        color: white;
      }

      .search {
        display: grid;
        grid: 'country1 num_room' 'check1 check2';
        width: 45%;
        background-color: #ffffff;
        border: solid black 2px;
        padding: 20px;
        border-radius: 1.5em;
        position: absolute;
        top: 245px;
        left: 350px;
      }

      .hotel_button {
        background-color: #3d56e0;
        border: none;
        color: white;
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
      }
      
      .country1 {grid-area: country1;}
      .num_room {grid-area: num_room;}
      .check1 {grid-area: check1;}
      .check2 {grid-area: check2;}

      .country1, .num_room, .check1, .check2, .room-choice {
        font-size: large;
        border: solid white 10px;
        background-color: #95c1cb;
        padding: 15px;
      }

      #rooms {
        width: 90px;
      }

      /* Section Packages Start */
      .main-txt h1{
          text-align: center;
          margin-top: 30px;
          font-weight: 600;
          text-shadow: 0px 1px 1px black;
      }
      .main-txt h1 span{
          color: #ffa500;
      }
      .packages .card{
          border-radius: 5px;
          border: none;
          box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
      }
      .packages .card img{
          border-radius: 5px;
      }
      .packages .card .card-body{
          background: transparent;
      }
      .packages .card .card-body h3{
          font-size: 25px;
          font-weight: 600;
      }
      .packages .card .card-body p{
          font-size: 15px;
      }
      .checked{
          color: #ffa500;
      }
      .star i{
          font-size: 15px;
      }
      .packages .card .card-body h6{
          font-size: 20px;
      }
      .packages .card .card-body a{
          padding: 10px;
          text-decoration: none;
          background: #ffa500;
          color: white;
          border-radius: 5px;
      }

  </style>

</head>
<body>
  <nav class="navbar">
    <h1 class="logo">EA</h1>
    <ul class="nav-links">
      <li><a href="index.html">Homepage</a></li>
      <li><a href="flights.html">Flights</a></li>
      <li><a href="hotels.html" class="active">Hotels</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <img src="assets\media\menu_btn.jpg" alt="" class="menu-btn">
    <img src="assets\media\cross_btn.png" alt="" class="cross-btn">
    
  </nav>
  
  <header>
    <div class="hotel-header">
      <h2>Plan Your Trip Here...</h2>  
    </div>

  <form class="search" action="">
    <label class="country1" for="country">Country:
    <select id="country" name="country">
      <option value="Japan">Japan</option>
      <option value="France">France</option>
      <option value="Thailand">Thailand</option>
      <option value="Korea">Korea</option>
      <option value="Spain">Spain</option>
      <option value="Germany">Germany</option>
    </select>
    </label>

  <label class="num_room" for="rooms">Rooms
    <input type="number" id="rooms" name="rooms" min="1">
  </label>

  <label class="room-choice" for="room-type">Room type
		<select id="room-type" name="room-type" required>
			<option value="">Select a room type</option>
			<option value="single">Single</option>
			<option value="double">Double</option>
			<option value="deluxe">Deluxe</option>
	  </select>
  </label>

  <label class="check1" for="ch_in">Check In
    <input type="date" min="2023-04-07" id="ch_in" name="ch_in">
  </label>
  <label class="check2" for="ch_out">Check Out
    <input type="date" min="2023-04-07" id="ch_out" name="ch_out">
  </label>

  <button class="hotel_button">Search</button>
    <!-- <input type="submit" value="Search" id="search"> -->
  </form>
  </header>
  
   <!-- Section Packages Start -->
   <section class="packages" id="packages">
    <div class="container">
      
      <div class="main-txt">
        <h1><span>P</span>ackages</h1>
      </div>

      <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <img src="./images/uk.png" alt="">
            <div class="card-body">
              <h3>United Kingdom</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
              <h6>Price: <strong>$500</strong></h6>
              <a href="#book">Book Now</a>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <img src="./images/france.png" alt="">
            <div class="card-body">
              <h3>France</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
              <h6>Price: <strong>$500</strong></h6>
              <a href="#book">Book Now</a>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <img src="./images/pakistan.png" alt="">
            <div class="card-body">
              <h3>Pakistan</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
              <h6>Price: <strong>$500</strong></h6>
              <a href="#book">Book Now</a>
            </div>
          </div>

        </div>



      </div>



      <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <img src="./images/italy.png" alt="">
            <div class="card-body">
              <h3>Italy</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
              <h6>Price: <strong>$500</strong></h6>
              <a href="#book">Book Now</a>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <img src="./images/india.png" alt="">
            <div class="card-body">
              <h3>India</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
              <h6>Price: <strong>$500</strong></h6>
              <a href="#book">Book Now</a>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <img src="./images/us.png" alt="">
            <div class="card-body">
              <h3>United States</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
              <h6>Price: <strong>$500</strong></h6>
              <a href="#book">Book Now</a>
            </div>
          </div>

        </div>



      </div>


    </div>
  </section>
  
  <footer>
      <a href="https://www.facebook.com/">
        <img src="" alt="Facebook icon">
      </a>

      <a href="https://twitter.com/">
        <img src="" alt="Twitter icon">
      </a>

      <a href="https://www.instagram.com/">
        <img src="" alt="Instagram icon">
      </a>

      <a href="https://gmail.com">
        <img src="" alt="Email icon">
      </a>
      <p>
        © Copyright 2023. All Rights Reserved.
      </p>
  </footer>

</body>
</html>